splits.txt and symbols.txt were autogenerated with `dtk elf config`, however there were some minor issues that needed adjusting:

__mem.c:
    - End address for .init needed to be moved from 0x80005620 to 0x80005610

global_destructor_chain.c:
    - End address for .dtors needed to be moved from 0x8023F080 to 0x8023F070

CSoundEmitterRWA.cpp:
    - End address for extab needed to be moved from 0x800076C0 to 0x800076B0

rwawaveconv.c:
    - End address for .sbss2 needed to be moved from 0 to 0x80299DE4

THPDec.c:
    - End address for .rodata needed to be moved from 0x80243060 to 0x80243048
    - End address for .data needed to be moved from 0x8025F6A0 to 0x8025F69C
    - End address for .bss needed to be moved from 0x80293B20 to 0x80293B10
    - End address for .sdata needed to be moved from 0x80296680 to 0x80296674
    - End address for .sbss needed to be moved from 0x80297780 to 0x80297778
    - End address for .sdata2 needed to be moved from 0x80299DC0 to 0x80299DA4

THPAudio.c:
    - End address for .text needed to be moved from 0x8023EE60 to 0x8023EE58
    - There was a cyclic dependency issue that I have not figured out yet, so I've temporarily removed this file from the splits
    - Here are the original ranges for each section:
    	.init       start:0x80003140 end:0x80003354
        .text       start:0x8023E928 end:0x8023EE58
        .rodata     start:0x8023F720 end:0x8023F768
        .data       start:0x8024309C end:0x802437F8
        .bss        start:0x8026026C end:0x802602B0
        .sdata      start:0x80293EF4 end:0x80293F60
        .sbss       start:0x80296694 end:0x802966A0
        .sdata2     start:0x80298B68 end:0x80298B78

Sections from elf config:
	.init       type:code align:4
	extab       type:rodata align:4
	extabindex  type:rodata align:4
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:8


Symbols:
    - @2495, on line 14003 was removed
    @2495 = .sdata:0x802951E8; // type:object size:0x5 scope:local data:string
