src/engine/wrap/DKW_Frame.h
#ifndef ENGINE_WRAP_DKW_FRAME_H
#define ENGINE_WRAP_DKW_FRAME_H

#include <rwsdk/badevice.h>
#include <rwsdk/plcore/bamemory.h>
#include <rwsdk/plcore/bavector.h>
#include "engine/wrap/DKW_Node3d.h"
#include "engine/wrap/DKW_V3d.h"
#include "types.h"

// Used for UnkTRTInline
#pragma push
#pragma supress_warnings on

class CDKW_Frame : public CDKW_Node3d {
public:
    CDKW_Frame();
    CDKW_Frame(RwFrame* rw_frame);
    virtual ~CDKW_Frame();

    virtual RwFrame* GetRwFrame() { return m_rwframe; }

    void operator delete(void* ptr) {
        ms_NbObject--;
        RwEngineInstance->unk144(ms_pMemEntry, ptr);
    }

    CDKW_V3d GetUp() {
        return (CDKW_V3d&)(m_rwframe->modelling.up);
    }

    CDKW_V3d GetAt() {
        return (CDKW_V3d&)(m_rwframe->modelling.at);
    }

    CDKW_V3d GetPosition() {
        return (CDKW_V3d&)(m_rwframe->modelling.pos);
    }
    CDKW_V3d GetPosition2() {
        return (CDKW_V3d&)(GetRwFrame()->modelling.pos);
    }

    void Translate(CDKW_V3d& a1, int a2) {
        RwFrameTranslate(m_rwframe, &a1, a2);
    }
    void Translate2(CDKW_V3d& a1, int a2) {
        RwFrameTranslate(GetRwFrame(), &a1, a2);
    }
    void Rotate(CDKW_V3d* a1, const F32& degrees, int a3) {
        RwFrameRotate(m_rwframe, a1, degrees, a3);
    }
    void Rotate2(CDKW_V3d* a1, const F32& degrees, int a3) {
        RwFrameRotate(GetRwFrame(), a1, degrees, a3);
    }

    void UnkTRTInline(CDKW_V3d* a1, const F32& rot, int a2) {
        CDKW_V3d pos = GetPosition2();
        Translate2(reinterpret_cast<CDKW_V3d&>(pos.Negated()), 2);
        Rotate2(a1, rot, a2);
        Translate2(pos, 2);
    }

    static CDKW_Frame* GetInstance(RwFrame* rw_frame);

    BOOL PluginAttach();
    BOOL PluginDetach();

    typedef CDKW_Frame* (*FrameCallback)(CDKW_Frame*, void*);
    void ManageForAllChildren(FrameCallback callback, void*);

    static void DataConstructor(void*, int, int);
    static void* DataDestructor(void*, int, int);
    static void* DataCopier(void*, const void*, int, int);
    static RwStream* DataReadStream(RwStream*, int, void*, int, int);
    static RwStream* DataWriteStream(RwStream*, int, const void*, int, int);
    static int DataGetStreamSize(const void*, int, int);
    static BOOL FrameReadStream(void*, int, int);

public:
    RwFrame* m_rwframe;
    U32 m_unk8;

    static int m_LocalOffset;
    static int ms_NbObject;
    static RwFreeList* ms_pMemEntry;
}; // Unknown size

#pragma pop

#endif


Finish matching rwsdk/badevice

src/engine/wrap/DKW_Frame.h
#ifndef ENGINE_WRAP_DKW_FRAME_H
#define ENGINE_WRAP_DKW_FRAME_H

#include <rwsdk/badevice.h>
#include <rwsdk/plcore/bamemory.h>
#include <rwsdk/plcore/bavector.h>
#include "engine/wrap/DKW_Node3d.h"
#include "engine/wrap/DKW_V3d.h"
#include "types.h"

// Used for UnkTRTInline
#pragma push
#pragma supress_warnings on

class CDKW_Frame : public CDKW_Node3d {
public:
    CDKW_Frame();
    CDKW_Frame(RwFrame* rw_frame);
    virtual ~CDKW_Frame();

    virtual RwFrame* GetRwFrame() { return m_rwframe; }

    void operator delete(void* ptr) {
        ms_NbObject--;
        RwEngineInstance->memoryFree(ms_pMemEntry, ptr);
    }

    CDKW_V3d GetUp() {
        return (CDKW_V3d&)(m_rwframe->modelling.up);
    }

    CDKW_V3d GetAt() {
        return (CDKW_V3d&)(m_rwframe->modelling.at);
    }

    CDKW_V3d GetPosition() {
        return (CDKW_V3d&)(m_rwframe->modelling.pos);
    }
    CDKW_V3d GetPosition2() {
        return (CDKW_V3d&)(GetRwFrame()->modelling.pos);
    }

    void Translate(CDKW_V3d& a1, int a2) {
        RwFrameTranslate(m_rwframe, &a1, a2);
    }
    void Translate2(CDKW_V3d& a1, int a2) {
        RwFrameTranslate(GetRwFrame(), &a1, a2);
    }
    void Rotate(CDKW_V3d* a1, const F32& degrees, int a3) {
        RwFrameRotate(m_rwframe, a1, degrees, a3);
    }
    void Rotate2(CDKW_V3d* a1, const F32& degrees, int a3) {
        RwFrameRotate(GetRwFrame(), a1, degrees, a3);
    }

    void UnkTRTInline(CDKW_V3d* a1, const F32& rot, int a2) {
        CDKW_V3d pos = GetPosition2();
        Translate2(reinterpret_cast<CDKW_V3d&>(pos.Negated()), 2);
        Rotate2(a1, rot, a2);
        Translate2(pos, 2);
    }

    static CDKW_Frame* GetInstance(RwFrame* rw_frame);

    BOOL PluginAttach();
    BOOL PluginDetach();

    typedef CDKW_Frame* (*FrameCallback)(CDKW_Frame*, void*);
    void ManageForAllChildren(FrameCallback callback, void*);

    static void DataConstructor(void*, int, int);
    static void* DataDestructor(void*, int, int);
    static void* DataCopier(void*, const void*, int, int);
    static RwStream* DataReadStream(RwStream*, int, void*, int, int);
    static RwStream* DataWriteStream(RwStream*, int, const void*, int, int);
    static int DataGetStreamSize(const void*, int, int);
    static BOOL FrameReadStream(void*, int, int);

public:
    RwFrame* m_rwframe;
    U32 m_unk8;

    static int m_LocalOffset;
    static int ms_NbObject;
    static RwFreeList* ms_pMemEntry;
}; // Unknown size

#pragma pop

#endif
